SECRET_KEY=9f026c3085930ffec17ce5ec825d87fcef28d8cdcd8c9bc8f65196c28720b0fe
DB_USERNAME=flask_user
DB_PASSWORD=PasswordHere1234.
DB_HOST=localhost
DB_NAME=customer_order

# oidc Auth0 credentials
AUTH0_CLIENT_ID=leAT0LwGQ8bY8fCT8Qj81HYTQcUEanwA
AUTH0_CLIENT_SECRET=hnRUGHfJFr38NWxwQ_GL-YP2b6qrwjo1NsAmRHXf6CMRji4XYDKnwM_SjBFC-X0u
AUTH0_DOMAIN=dev-7fg7hphj1ldi61w0.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback

# Africa's talking portal credentials
AT_USERNAME=your-live-username
AT_API_KEY=your-live-api-key

